<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <title>Weight Tracker 1.0</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1 class="title">Weight Tracker 1.0</h1>
    <a class="track-weight" href="./pages/weight-tracker.html">
      <button class="track-weight-button">Track Weight</button>
    </a>
    <img src="./images/fries.gif" class="fries-gif">
    

    <script src="./js/weight-tracker.js"></script>
      
    </script>
  </body>
</html>
